spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=true
spring.datasource.username=root
spring.datasource.password=jha@Abhijeet19

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update